include ../Makedefs

INC =  -I../shared/configeditor/include
CFLAGS += `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
LIBDIR =
LIB = ../shared/configeditor/configeditor.a ../shared/event/GE.a -lSDL -llibxml2 `wx-config --libs` -lintl
LDFLAGS = -s 

DEP = ../shared/configeditor/configeditor.a ../shared/event/GE.a
OBJ = serial.rc.o serialApp.o serialMain.o
OUT = gimx-serial.exe

all: $(OUT)

$(OUT): $(OBJ) $(DEP)
	$(LD) $(LDFLAGS) $(LIBDIR) -o $(OUT) $(OBJ)  ../shared/updater/updater.o ../shared/configupdater/configupdater.o $(LIB)

serial.rc.o: serial.rc
	WINDRES $^ -o $@

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f $(OBJ) $(OUT)

.PHONY: clean
