CPP = g++
LD = g++
AR = ar
WINDRES = windres

INC = 
CFLAGS = -Wall -O2 `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
RESINC = 
RCFLAGS = 
LIBDIR =
LIB = `wx-config --libs`
LDFLAGS = -s 

DEP = 
OBJ = serial.rc.o serialApp.o serialMain.o
OUT = gimx-serial.exe

all: $(OUT)

$(OUT): $(OBJ) $(DEP)
	$(LD) $(LDFLAGS) $(LIBDIR) -o $(OUT) $(OBJ)  ../shared/updater/updater.o ../shared/configupdater/configupdater.o $(LIB)

serial.rc.o: serial.rc
	windres $^ -o $@

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f $(OBJ) $(OUT)

.PHONY: clean
