include ../Makedefs

BINS=emuclient usbspoof
LIB=-lmingw32 -lSDLmain -lSDL -llibxml2 -lws2_32 -liconv -lhid -lsetupapi -lpdcursesw -lintl
INC=

all: gpp $(BINS)

clean:
	rm -f $(BINS) *~ *.o *.exe */*.o

emuclient: emuclient.o display.o sixaxis.o dump.o macros.o config.o conversion.o config_writter.o config_reader.o sdl_tools.o win_serial_con.o calibration.o win_serial_con.o serial_con.o tcp_con.o gpp/hid_WINDOWS.o gpp/pcprog.o gpp_con.o
	$(CC) -o $@ $^ $(LIB)

usbspoof: utils/usbspoof.c utils/pcapwriter.c
	$(CC) -o $@ $^ -lusb-1.0 -lwinmm

gpp:
	$(CC) $(CFLAGS) -o gpp/hid_WINDOWS.o -c gpp/hid_LINUX.c
	$(CC) $(CFLAGS) -o gpp/pcprog.o -c gpp/pcprog.c
	$(CC) $(CFLAGS) -o gpp_con.o -c gpp_con.c

%.o: %.c
	$(CC) $(CFLAGS) $(INC) -o $@ -c $< 
