#CC = i586-mingw32msvc-gcc
#CXX = i586-mingw32msvc-g++
#LD = i586-mingw32msvc-g++
#AR = i586-mingw32msvc-ar
#WINDRES = i586-mingw32msvc-windres

LD = $(CXX)

#CFLAGS += -Wall -s -O3
#CXXFLAGS += -Wall -s -O3
#Comment the above two lines and uncomment the below two lines to compile with debug symbols.
CFLAGS += -Wall -O0 -g
CXXFLAGS += -Wall -O0 -g

ifeq ($(OS),Windows_NT)
CC = gcc
CPPFLAGS += `xml2-config --cflags` `sdl2-config --cflags`
endif

LDLIBS += ../shared/event/GE.a -Wl,--whole-archive ../shared/controller/controller.a -Wl,--no-whole-archive

ifneq ($(OS),Windows_NT)
LDLIBS += -lXi -lX11 -lhidapi-hidraw
#else
LDLIBS += -lhidapi
endif

ARFLAGS=rcs
