1 ICON "launcher.ico"
1 VERSIONINFO
FILEVERSION   8,0,0,0
PRODUCTVERSION  8,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904E4"
  BEGIN
    VALUE "CompanyName", "GIMX Labs"
    VALUE "FileDescription", "GIMX launcher"
    VALUE "FileVersion", "8.0"
    VALUE "InternalName", "gimx-launcher"
    VALUE "LegalCopyright", "Matlo GNU GPL"
    VALUE "OriginalFilename", "gimx-launcher.exe"
    VALUE "ProductName", "gimx-launcher"
    VALUE "ProductVersion", "8.0"
  END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
