1 ICON "fpsconfig.ico"
1 VERSIONINFO
FILEVERSION   0,41,0,0
PRODUCTVERSION  0,41,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904E4"
  BEGIN
    VALUE "CompanyName", "MatLauLab"
    VALUE "FileDescription", "FPS config editor for GIMX"
    VALUE "FileVersion", "0.41"
    VALUE "InternalName", "gimx-fpsconfig"
    VALUE "LegalCopyright", "Matlo GNU GPL"
    VALUE "OriginalFilename", "gimx-fpsconfig.exe"
    VALUE "ProductName", "gimx-fpsconfig"
    VALUE "ProductVersion", "0.41"
  END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
