1 ICON "fpsconfig.ico"
1 VERSIONINFO
FILEVERSION   7,7,0,0
PRODUCTVERSION  7,7,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904E4"
  BEGIN
    VALUE "CompanyName", "GIMX Labs"
    VALUE "FileDescription", "FPS config editor for GIMX"
    VALUE "FileVersion", "7.7"
    VALUE "InternalName", "gimx-fpsconfig"
    VALUE "LegalCopyright", "Matlo GNU GPL"
    VALUE "OriginalFilename", "gimx-fpsconfig.exe"
    VALUE "ProductName", "gimx-fpsconfig"
    VALUE "ProductVersion", "7.7"
  END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
