include ../Makedefs

INC = -I../shared/configeditor/include
CFLAGS += `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
LIBDIR = 
LIB =../shared/configeditor/configeditor.a ../shared/event/GE.a -lSDL -llibxml2 `wx-config --libs` -lintl -liconv
LDFLAGS = -s

DEP = ../shared/configeditor/configeditor.a ../shared/event/GE.a
OBJ = fpsconfig.rc.o fpsconfigMain.o fpsconfigApp.o
OUT = gimx-fpsconfig.exe

all: $(OUT)

$(OUT): $(OBJ) $(DEP)
	$(LD) $(LDFLAGS) $(LIBDIR) -o $(OUT) $(OBJ) ../shared/updater/updater.o $(LIB)

fpsconfig.rc.o: fpsconfig.rc
	WINDRES $^ -o $@

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f $(OBJ) $(OUT)

.PHONY: clean
