#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool                               #
#------------------------------------------------------------------------------#

WSDIR = `pwd`


CC = gcc
CPP = g++
F77 = f77
F9X = gfortran
LD = g++
AR = ar
RANLIB = ranlib
WINDRES = windres

INC = -I../shared/configeditor/include
CFLAGS = -Wall `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
RESINC = 
RCFLAGS = 
LIBDIR =
LIB = ../shared/configeditor/configeditor.a -lSDL -llibxml2 `wx-config --libs`
LDFLAGS = `wx-config --libs`

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = -s $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = ../shared/configeditor/configeditor.a
OUT_RELEASE = bin/Release/gimx-fpsconfig

OBJ_RELEASE = fpsconfig.rc.o $(OBJDIR_RELEASE)/fpsconfigMain.o $(OBJDIR_RELEASE)/fpsconfigApp.o ../shared/updater/updater.o

all: release

clean: clean_release

release: $(OUT_RELEASE)

$(OUT_RELEASE): $(OBJ_RELEASE) $(DEP_RELEASE)
	test -d bin/Release || mkdir -p bin/Release
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/%.o: %.cpp
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $@ $<

fpsconfig.rc.o: fpsconfig.rc
	windres $^ -o $@

clean_release:
	rm -rf obj bin

.PHONY: clean clean_release

