include ../Makedefs

INC = -I../shared/configeditor/include
CFLAGS += `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
LIBDIR = 
LIB = ../shared/configeditor/configeditor.a ../shared/event/GE.a -lSDL -llibxml2 `wx-config --libs` -lintl -liconv

DEP = ../shared/configeditor/configeditor.a ../shared/event/GE.a
OBJ = config.rc.o configMain.o configApp.o
OUT = gimx-config.exe

all: $(OUT)

$(OUT): $(OBJ) $(DEP)
	$(LD) $(LDFLAGS) $(LIBDIR) -o $(OUT) $(OBJ) ../shared/updater/updater.o $(LIB)

config.rc.o: config.rc
	WINDRES $^ -o $@

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f $(OBJ) $(OUT)

.PHONY: clean
