CPP = g++
LD = g++
AR = ar
WINDRES = windres

INC = -I../shared/configeditor/include
CFLAGS = -Wall -O2 `wx-config --cflags` -Winvalid-pch -include wx_pch.h -DWX_PRECOMP
RESINC = 
RCFLAGS = 
LIBDIR = 
LIB = ../shared/configeditor/configeditor.a -lSDL -llibxml2 `wx-config --libs`
LDFLAGS = -s

DEP = ../shared/configeditor/configeditor.a
OBJ = config.rc.o configMain.o configApp.o
OUT = gimx-config.exe

all: $(OUT)

$(OUT): $(OBJ) $(DEP)
	$(LD) $(LDFLAGS) $(LIBDIR) -o $(OUT) $(OBJ) ../shared/updater/updater.o $(LIB)

config.rc.o: config.rc
	WINDRES $^ -o $@

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f $(OBJ) $(OUT)

.PHONY: clean
