ifneq ($(OS),Windows_NT)
prefix = $(DESTDIR)/usr
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
endif

CFLAGS += -Wall -Wextra -s -O3
CXXFLAGS += -Wall -Wextra -s -O3
#Comment the above two lines and uncomment the below two lines to compile with debug symbols.
#CFLAGS += -Wall -Wextra -O0 -g
#CXXFLAGS += -Wall -Wextra -O0 -g

LIBNAME=libgimx$(shell basename $(shell pwd))

ifneq ($(OS),Windows_NT)
LIB=$(LIBNAME).so
LIBSONAME=$(LIBNAME).0.0
SONAMEFLAGS=-Wl,-soname,$(LIBSONAME)
else
LIB=$(LIBNAME).dll
endif

all: $(LIB)

$(LIB): $(OBJECTS)
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -shared $(SONAMEFLAGS) $(OBJECTS) -o $@ $(LDFLAGS) $(LDLIBS)

clean:
	$(RM) $(LIB) $(OBJECTS)

ifneq ($(OS),Windows_NT)
install: all
	mkdir -p $(prefix)
	mkdir -p $(libdir)
	cp $(LIB) $(libdir)
	ln -f -s $(libdir)/$(LIB) $(libdir)/$(LIBSONAME)

uninstall:
	-$(RM) $(libdir)/$(LIBSONAME)
	-$(RM) $(libdir)/$(LIB)
	-rmdir $(libdir)
	-rmdir $(prefix)

really-clean: clean uninstall
endif
