ifneq ($(OS),Windows_NT)
prefix = $(DESTDIR)/usr
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
endif

LIBNAME=libgimx$(shell basename $(shell pwd))

ifneq ($(OS),Windows_NT)
SHLIB_SUFFIX=.so
else
SHLIB_SUFFIX=.dll
endif

all: $(LIBNAME)$(SHLIB_SUFFIX)

$(LIBNAME)$(SHLIB_SUFFIX): $(OBJECTS)
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -shared $(OBJECTS) -o $@ $(LDFLAGS) $(LDLIBS)

clean:
	$(RM) $(LIBNAME)$(SHLIB_SUFFIX) $(OBJECTS)

ifneq ($(OS),Windows_NT)
install: all
	mkdir -p $(libdir)
	cp $(LIBNAME)$(SHLIB_SUFFIX) $(libdir)

uninstall:
	-$(RM) $(libdir)/$(LIBNAME)$(SHLIB_SUFFIX)
	-$(RM) $(libdir)
	-$(RM) $(prefix)

really-clean: clean uninstall
endif
