ifneq ($(OS),Windows_NT)
prefix = $(DESTDIR)/usr
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
endif

ifneq ($(DEBUG),yes)
CFLAGS += -Wall -Wextra -O3
CXXFLAGS += -Wall -Wextra -O3
else
ifneq ($(OS),Windows_NT)
CFLAGS += -Wall -Wextra -O0 -g -fsanitize=address -fno-omit-frame-pointer
CXXFLAGS += -Wall -Wextra -O0 -g -fsanitize=address -fno-omit-frame-pointer
else
CFLAGS += -Wall -Wextra -O0 -g -fno-omit-frame-pointer
CXXFLAGS += -Wall -Wextra -O0 -g -fno-omit-frame-pointer
endif
endif

CPPFLAGS += -I../

LIBNAME=lib$(shell basename "$(shell pwd)")

ifneq ($(OS),Windows_NT)
LIB=$(LIBNAME).so
else
LIB=$(LIBNAME).dll
endif

all: $(LIB)

$(LIB): $(OBJECTS)
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -shared $(OBJECTS) -o $@ $(LDFLAGS) $(LDLIBS)

clean:
	$(RM) $(LIB) $(OBJECTS)

ifneq ($(OS),Windows_NT)
install: all
	mkdir -p $(prefix)
	mkdir -p $(libdir)
	cp $(LIB) $(libdir)

uninstall:
	-$(RM) $(libdir)/$(LIB)
	-rmdir $(libdir)
	-rmdir $(prefix)

really-clean: clean uninstall
endif
